server.port=8081
spring.application.name=wellness-resource-service

# Postgres container service name
spring.datasource.url=jdbc:postgresql://postgres:5432/wellness
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Redis container service name
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info
