# App
server.port=8081
spring.application.name=wellness-resource-service

# Database (Docker Compose service names)
spring.datasource.url=jdbc:postgresql://postgres:5432/wellness
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis cache
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=health,info
